name: Promote Chat UI

on:
  workflow_dispatch:

jobs:
  promote-chat-ui:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: "20.x"

      - id: get-new-version
        run: |
          CURRENT_VERSION=$(npm view . version)
          NEW_VERSION=$(echo $CURRENT_VERSION | sed 's/-beta.*//')

          if [ "$NEW_VERSION" == "$CURRENT_VERSION" ]; then
            echo "New version is the same as current version"
            NEW_VERSION=""
          else
            npm version $NEW_VERSION
          fi

          echo "new-version=$NEW_VERSION" >> $GITHUB_OUTPUT
        working-directory: chat-ui

      - name: Commit version change
        if: steps.get-new-version.outputs.new-version != ''
        run: |
          git config --global user.name "${{ github.actor }}"
          git config --global user.email "${{ github.actor }}@users.noreply.github.com"
          git add chat-ui/package.json
          git commit -m "chore: promote chat-ui to stable version" -m "Release-As: ${{ steps.get-new-version.outputs.new-version }}"

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v7
        with:
          token: ${{ secrets.PAT }}
          title: "Release chat-ui to stable version ${{ steps.get-new-version.outputs.new-version }}"
          body: |
            _Auto-generated by [GitHub Actions](https://github.com/features/actions)._
          branch: chat-ui--release--stable
          base: main
          delete-branch: true
